{
  "watch": ["."],
  "ext": "js,json,cjs",
  "ignore": [
    "uploads/**",
    "public/**",
    "node_modules/**",
    "**/*.test.js"
  ],
  "exec": "node index.js",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true,
  "delay": "500"
}
